<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍦 Arcade IceGurt - Jogue e Ganhe Geladinhos!</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /* --- ESTILOS DA LOJA --- */
        .shop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .shop-item {
            background: var(--icegurt-light-blue);
            border: 3px solid var(--icegurt-dark-blue);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        .shop-item:hover {
            transform: translateY(-5px);
        }
        .shop-item-icon {
            font-size: 4em;
            line-height: 1;
        }
        .shop-item h3 {
            color: var(--icegurt-dark-blue);
            margin: 10px 0;
        }
        .shop-item-price {
            font-size: 1.2em;
            font-weight: bold;
            color: var(--icegurt-red);
            margin-bottom: 15px;
        }
        .btn-buy {
            background: var(--icegurt-red);
            color: var(--icegurt-white);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 0 var(--icegurt-dark-blue);
            transition: all 0.1s ease-in-out;
            font-family: 'Courier New', monospace;
        }
        .btn-buy:hover {
            background: #CC0000;
        }
        .btn-buy:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 var(--icegurt-dark-blue);
        }
        .btn-buy:disabled {
            background: var(--icegurt-gray);
            cursor: not-allowed;
            box-shadow: 0 4px 0 #888;
        }

        /* --- ESTILOS DO PERFIL (Inventário) --- */
        .profile-section {
            width: 100%;
            margin-top: 30px;
            border-top: 3px dashed var(--icegurt-light-blue);
            padding-top: 20px;
        }
        .profile-section h2 {
            color: var(--icegurt-dark-blue);
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        #inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 15px;
        }
        .inventory-item {
            background: var(--icegurt-white);
            border: 2px solid var(--icegurt-dark-blue);
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }
        .inventory-item-icon {
            font-size: 2.5em;
        }
        .inventory-item p {
            font-weight: bold;
            color: var(--icegurt-text-dark);
            font-size: 0.9em;
        }

        /* --- ESTILOS DA DOCUMENTAÇÃO (EM TELA SEPARADA) --- */
        .documentation-content {
            text-align: left;
            margin-top: 15px;
            background: #f9f9f9;
            border: 2px solid var(--icegurt-light-blue);
            border-radius: 8px;
            padding: 20px;
            line-height: 1.6;
            color: var(--icegurt-text-dark);
        }
        .documentation-content h4 {
            color: var(--icegurt-red);
            margin-top: 15px;
            border-bottom: 1px solid var(--icegurt-gray);
            padding-bottom: 5px;
        }
        .documentation-content p, .documentation-content ul {
            margin-bottom: 10px;
        }
        .documentation-content ul {
            padding-left: 20px;
        }
        .documentation-content code {
            background: #eee;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        .documentation-content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 2px solid var(--icegurt-dark-blue);
            margin: 10px 0;
        }
        .team-list {
            list-style-type: none;
            padding-left: 0;
        }
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid var(--icegurt-light-blue);
        }
        .team-member img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid var(--icegurt-dark-blue);
            object-fit: cover;
        }
        .team-member-info {
            flex-grow: 1;
        }
        .team-member-info h5 {
            margin: 0 0 5px 0;
            color: var(--icegurt-dark-blue);
        }
        .team-member-info a {
            color: var(--icegurt-red);
            font-weight: bold;
            text-decoration: none;
        }
        .team-member-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="messageModal" class="modal" style="display: none;">
            <div class="modal-content">
                <h3 id="modalTitle" class="error-title">Erro!</h3>
                <p id="modalMessage">Mensagem de erro.</p>
                <button id="modalCloseButton" class="btn-primary">Entendi</button>
            </div>
        </div>

        <div id="authScreen" class="screen active">
            <div class="auth-container">
                <div class="auth-card" id="authCard">
                    <div class="auth-face auth-front">
                        <div class="main-panel">
                            <h1 class="main-title">🍦 ARCADE ICEGURT 🍦</h1>
                            <p>Jogue, Vença e Ganhe Geladinhos!</p>
                            <form id="loginForm">
                                <input type="email" id="email" class="form-input" placeholder="Email" required>
                                <input type="password" id="senha" class="form-input" placeholder="Senha" required>
                                <button type="submit" class="btn-primary">Entrar</button>
                            </form>
                            <p>Não tem conta? <a href="#" id="toggleRegister">Registre-se aqui</a></p>
                        </div>
                    </div>
                    <div class="auth-face auth-back">
                        <div class="main-panel">
                            <h1 class="main-title">🍦 CADASTRO 🍦</h1>
                            <p>Crie sua conta e comece a jogar</p>
                            <form id="registerForm">
                                <input type="text" id="usernameReg" class="form-input" placeholder="Usuário" required>
                                <input type="email" id="emailReg" class="form-input" placeholder="Email" required>
                                <input type="password" id="senhaReg" class="form-input" placeholder="Senha" required>
                                <button type="submit" class="btn-primary">Registrar</button>
                            </form>
                            <p>Já tem conta? <a href="#" id="toggleLogin">Faça login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="mainScreen" class="screen">
            <header>
                <h1>🍦 ARCADE ICEGURT 🍦</h1>
                <div class="user-info">
                    <span id="userGreeting">Bem-vindo(a)!</span>
                    <span id="userGeladinhos">🍦 0 Geladinhos</span>
                    <button id="btnShowProfile" class="btn-small">👤 Perfil</button>
                    <button id="btnShowShop" class="btn-small">🛍️ Loja</button>
                    <button id="btnShowDocs" class="btn-small">📚 Docs</button>
                    <button id="btnLogout" class="btn-small">Sair</button>
                </div>
            </header>

<main>
    <section class="games-container">
        <h2 class="section-title">🕹️ Escolha seu Jogo:</h2>
        <div class="games-grid">
            
            <div class="game-card" data-game="snake">
                <div class="game-icon">🐍</div>
                <h3>SNAKE</h3>
                <p>Coma a comida e cresça sem colidir!</p>
                <button class="btn-play btn-primary">JOGAR</button>
            </div>
            
            <div class="game-card" data-game="flappybird">
                <div class="game-icon">🐦</div>
                <h3>FLAPPY BIRD</h3>
                <p>Desvie dos canos e chegue longe!</p>
                <button class="btn-play btn-primary">JOGAR</button>
            </div>
            
            <div class="game-card" data-game="pacman">
                <div class="game-icon">👾</div>
                <h3>PAC-MAN</h3>
                <p>Coma os pellets e fuja dos fantasmas!</p>
                <button class="btn-play btn-primary">JOGAR</button>
            </div>
            
            <div class="game-card" data-game="Asteroids"> 
                <div class="game-icon">🚀</div>
                <h3>Asteroids</h3>
                <p>Prepare-se para explodir!</p> 
                <button class="btn-play btn-primary">JOGAR</button> 
            </div>
            
            <div class="game-card" data-game="cs16">
                <div class="game-icon">🔫</div>
                <h3>COUNTER-STRIKE 1.6</h3>
                <p>FPS Clássico, jogue direto do navegador.</p>
                <button class="btn-play btn-primary">JOGAR</button>
            </div>

            <div class="game-card" data-game="krunker">
                <div class="game-icon">🔫</div>
                <h3>KRUNKER.IO</h3>
                <p>FPS competitivo rápido, jogue online.</p>
                <button class="btn-play btn-primary">JOGAR</button>

            </div> </section>
    
    <section class="leaderboard-container">
        <h2 class="section-title">🏆 Ranking 🏆</h2>
        <p id="leaderboardStatus" style="text-align: center; color: #00AA00; margin-bottom: 10px;">Carregando...</p>
        <div id="leaderboard"></div>
        <button id="btnRefreshLeaderboard" class="btn-secondary" style="margin-top: 20px; width: 100%;">🔄 Atualizar Ranking</button>
    </section>
</main>

            <footer>
                <p>Arcade IceGurt © 2025 - Desenvolvido por Paulo Moraes</p>
            </footer>
        </div>

        <div id="gameScreen" class="screen">
            </div>

        <div id="profileScreen" class="screen">
            <div class="main-panel" style="max-width: 800px; width: 90%;">
                <h1 class="main-title">👤 MEU PERFIL</h1>
                
                <div class="profile-section">
                    <h2>Meu Inventário</h2>
                    <div id="inventory-grid">
                        </div>
                    <p id="inventory-status" style="margin-top: 10px; color: var(--icegurt-text-dark);">Você ainda não comprou nenhum item.</p>
                </div>
                
                <button id="btnProfileToMenu" class="btn-secondary" style="margin-top: 30px;">Voltar ao Menu</button>
            </div>
        </div>

        <div id="shopScreen" class="screen">
            <div class="main-panel" style="max-width: 800px; width: 90%;">
                <h1 class="main-title">🛍️ LOJA ICEGURT</h1>
                <p>Gaste seus 🍦 Geladinhos aqui! (Saldo atual: <span id="shop-geladinhos-display" style="font-weight: bold;">0</span>)</p>
                
                <div class="shop-grid">
                    <div class="shop-item">
                        <div class="shop-item-icon">🍓</div>
                        <h3>Geladinho de Morango</h3>
                        <div class="shop-item-price">Preço: 5 🍦</div>
                        <button class="btn-buy" data-item="morango" data-preco="5">Comprar</button>
                    </div>

                    <div class="shop-item">
                        <div class="shop-item-icon">🍫</div>
                        <h3>Geladinho de Chocolate</h3>
                        <div class="shop-item-price">Preço: 5 🍦</div>
                        <button class="btn-buy" data-item="chocolate" data-preco="5">Comprar</button>
                    </div>

                    <div class="shop-item">
                        <div class="shop-item-icon">🍇</div>
                        <h3>Geladinho de Uva</h3>
                        <div class="shop-item-price">Preço: 10 🍦</div>
                        <button class="btn-buy" data-item="uva" data-preco="10">Comprar</button>
                    </div>

                    <div class="shop-item">
                        <div class="shop-item-icon">✨</div>
                        <h3>Skin Dourada</h3>
                        <div class="shop-item-price">Preço: 50 🍦</div>
                        <button class="btn-buy" data-item="skin-dourada" data-preco="50" disabled>Em breve</button>
                    </div>
                </div>
                
                <button id="btnShopToMenu" class="btn-secondary" style="margin-top: 30px;">Voltar ao Menu</button>
            </div>
        </div>

<div id="docsScreen" class="screen">
            <div class="main-panel" style="max-width: 800px; width: 90%;">
                <h1 class="main-title">📚 DOCUMENTAÇÃO</h1>

                <div class="documentation-content">
                    <p>Bem-vindo aos bastidores do <strong>Arcade IceGurt</strong>! Este projeto foi construído usando uma arquitetura moderna de aplicação web.</p>

                    <h4>Sobre o Grupo (IceGurt Team)</h4>
                    <p>Este projeto foi desenvolvido com orgulho pela equipe IceGurt Arcade para o projeto da ExpoTech 2025/2.</p>
                    
                    <ul class="team-list">
                        <li class="team-member">
                            <img src="https://placehold.co/60x60/003D7A/FFFFFF?text=PM" alt="Foto de Paulo Moraes">
                            <div class="team-member-info">
                                <h5>Paulo Moraes</h5>
                                <a href="httpsm:" target="_blank" rel="noopener noreferrer">Ver LinkedIn</a>
                            </div>
                        </li>
                        
                        <li class="team-member">
                            <img src="https://placehold.co/60x60/E0F6FF/003D7A?text=MS" alt="Foto de Miqueias Santos">
                            <div class="team-member-info">
                                <h5>Miqueias Santos</h5>
                                <a href="#" target="_blank" rel="noopener noreferrer">Ver LinkedIn</a>
                            </div>
                        </li>
                        <li class="team-member">
                            <img src="https://placehold.co/60x60/E0F6FF/003D7A?text=GC" alt="Foto de Guilherme Costa">
                            <div class="team-member-info">
                                <h5>Guilherme Costa</h5>
                                <a href="#" target="_blank" rel="noopener noreferrer">Ver LinkedIn</a>
                            </div>
                        </li>
                        <li class="team-member">
                            <img src="https://placehold.co/60x60/E0F6FF/003D7A?text=JL" alt="Foto de João Lopes">
                            <div class="team-member-info">
                                <h5>João Lopes</h5>
                                <a href="#" target="_blank" rel="noopener noreferrer">Ver LinkedIn</a>
                            </div>
                        </li>
                        <li class="team-member">
                            <img src="https://placehold.co/60x60/E0F6FF/003D7A?text=LB" alt="Foto de Lucas Barboza">
                            <div class="team-member-info">
                                <h5>Lucas Barboza</h5>
                                <a href="#" target="_blank" rel="noopener noreferrer">Ver LinkedIn</a>
                            </div>
                        </li>
                    </ul>
                    <hr style="border: 0; border-top: 2px dashed var(--icegurt-light-blue); margin: 25px 0;">

                    
                    <h4>Frontend (O que você vê)</h4>
                    <ul>
                        <li><strong>HTML5:</strong> Para a estrutura de todas as telas (Login, Menu, Loja, etc.).</li>
                        <li><strong>CSS3:</strong> Para a estilização, usando Variáveis CSS (cores) e Flexbox/Grid para o layout.</li>
                        <li><strong>JavaScript (ES6+):</strong> O "cérebro" do frontend. Ele controla tudo:
                            <ul>
                                <li>Manipulação do DOM (ex: <code>mostrarTela()</code>).</li>
                                <li>Event Listeners (cliques em botões, envio de formulários).</li>
                                <li>Carregamento dinâmico dos scripts dos jogos (Snake, Flappy, etc.).</li>
                                <li>Comunicação em tempo real com o servidor.</li>
                            </ul>
                        </li>
                    </ul>
                    
                    <h4>Backend (O que roda no servidor)</h4>
                    <ul>
                        <li><strong>Node.js:</strong> A plataforma que permite rodar JavaScript no servidor.</li>
                        <li><strong>Express.js:</strong> (Provavelmente) Usado para criar as rotas da API (ex: <code>/api/auth/login</code>).</li>
                        <li><strong>Socket.IO:</strong> A mágica da comunicação em tempo real. É o que permite seu score e geladinhos atualizarem instantaneamente e o ranking funcionar ao vivo.</li>
                    </ul>

                    <h4>Arquitetura</h4>
                    <p>O fluxo funciona assim:</p>
                    <ol>
                        <li>Você se autentica (Login/Registro) via API.</li>
                        <li>O servidor confirma e te envia um "Token".</li>
                        <li>Você se conecta ao Socket.IO.</li>
                        <li>Você joga um jogo.</li>
                        <li>Ao final (<code>finalizarJogo()</code>), seu <code>app.js</code> envia o score para o servidor via Socket (<code>socket.emit('jogo-finalizado', ...)</code>).</li>
                        <li>O servidor recebe, salva no banco de dados, e avisa todos os clientes (ou só você) sobre a atualização (<code>socket.on('atualizar-geladinhos', ...)</code>).</li>
                    </ol>
                    <img src="https://placehold.co/600x300/E0F6FF/003D7A?text=Diagrama+da+Arquitetura" alt="Diagrama da Arquitetura">

                    <h4>Os Jogos</h4>
                    <p>Como você mencionou, os jogos (Pac-Man, Snake, etc.) são projetos independentes. Este <code>app.js</code> atua como um "Hub" ou "Launcher", carregando-os dinamicamente e capturando o score final para converter em 🍦 Geladinhos.</p>
                    <img src="https://placehold.co/400x250/FFD1D1/FF0000?text=Foto+do+PacMan+Original" alt="Jogo Pac-Man">

                    </div>
                
                <button id="btnDocsToMenu" class="btn-secondary" style="margin-top: 30px;">Voltar ao Menu</button>
            </div>
        </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>