<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Project 001</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="game-title">
            <h1>FLAPPY BIRD</h1>
        </div>
        <div class="game-screen">
            <canvas id="game" width="300" height="500"></canvas>
            <p id="description" class="game-description">Press 'spacebar' or 'click' to begin</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
